# balochistan-academy-portal

./: .env.example  .gitignore  2026-06-29_Shahzeb.md  CLAUDE.md  Daikho_Suno_Parho_videos.xlsx  index.html  landing4_redesign_prompt.md  netlify.toml  package-lock.json  package.json  tailwind.config.js  vite.config.js  vue_backend_prompt.md
server-dotnet/src/BalochiAcademy.API/: BalochiAcademy.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
server-dotnet/src/BalochiAcademy.API/Authorization/: PermissionAuthorizationHandler.cs  PermissionRequirement.cs  RequirePermissionAttribute.cs
server-dotnet/src/BalochiAcademy.API/Controllers/: AdminDashboardController.cs  AiChatController.cs  AiController.cs  AiProxyController.cs  AuditLogController.cs  AuthController.cs  CatalogController.cs  CoinsController.cs  ComplaintsController.cs  ContentController.cs  InstitutesController.cs  NotificationsController.cs  QuestionsController.cs  RolesController.cs  StudentContentController.cs  StudentSubscriptionController.cs  SubscriptionController.cs  TestsController.cs  UploadController.cs  UsersController.cs
server-dotnet/src/BalochiAcademy.API/Hubs/: NotificationHub.cs
server-dotnet/src/BalochiAcademy.API/Infrastructure/: DatabaseSeeder.cs
server-dotnet/src/BalochiAcademy.API/Middleware/: ExceptionMiddleware.cs  TrialGateMiddleware.cs
server-dotnet/src/BalochiAcademy.API/Properties/PublishProfiles/: FolderProfile.pubxml
server-dotnet/src/BalochiAcademy.API/Services/: AiService.cs  CurrentUserService.cs
server-dotnet/src/BalochiAcademy.Application/: BalochiAcademy.Application.csproj
server-dotnet/src/BalochiAcademy.Application/Auth/: AuthDtos.cs
server-dotnet/src/BalochiAcademy.Application/Auth/Validators/: AuthValidators.cs
server-dotnet/src/BalochiAcademy.Application/Coins/: CoinDtos.cs
server-dotnet/src/BalochiAcademy.Application/Coins/Validators/: CoinValidators.cs
server-dotnet/src/BalochiAcademy.Application/Common/: PagedResult.cs
server-dotnet/src/BalochiAcademy.Application/Common/Interfaces/: IApplicationDbContext.cs  IPermissionService.cs  IRepository.cs  ISystemSettingsService.cs  ITokenService.cs  IUnitOfWork.cs
server-dotnet/src/BalochiAcademy.Application/Common/Mappings/: MappingProfile.cs
server-dotnet/src/BalochiAcademy.Application/Complaints/: ComplaintDtos.cs
server-dotnet/src/BalochiAcademy.Application/Complaints/Validators/: ComplaintValidators.cs
server-dotnet/src/BalochiAcademy.Application/Grades/: GradeDtos.cs
server-dotnet/src/BalochiAcademy.Application/Grades/Validators/: GradeValidators.cs
server-dotnet/src/BalochiAcademy.Application/Notifications/: NotificationDtos.cs
server-dotnet/src/BalochiAcademy.Application/Notifications/Validators/: NotificationValidators.cs
server-dotnet/src/BalochiAcademy.Application/Questions/: QuestionDtos.cs
server-dotnet/src/BalochiAcademy.Application/Questions/Validators/: QuestionValidators.cs
server-dotnet/src/BalochiAcademy.Application/Tests/: TestDtos.cs
server-dotnet/src/BalochiAcademy.Application/Tests/Validators/: TestValidators.cs
server-dotnet/src/BalochiAcademy.Infrastructure/: BalochiAcademy.Infrastructure.csproj
server-dotnet/src/BalochiAcademy.Infrastructure/Identity/: PasswordService.cs  TokenService.cs
server-dotnet/src/BalochiAcademy.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  UnitOfWork.cs
server-dotnet/src/BalochiAcademy.Infrastructure/Persistence/Configurations/: CoinsConfiguration.cs  ComplaintConfiguration.cs  CurriculumConfiguration.cs  SubscriptionConfiguration.cs  SupportConfiguration.cs  UserConfiguration.cs
server-dotnet/src/BalochiAcademy.Infrastructure/Persistence/Migrations/: 20260615142800_InitialCreate.Designer.cs  20260615142800_InitialCreate.cs  20260615144019_InitialCreate.Designer.cs  20260615144019_InitialCreate.cs  20260615210211_allPending.Designer.cs  20260615210211_allPending.cs  20260618110152_AddGradeBands.Designer.cs  20260618110152_AddGradeBands.cs  20260618200353_AddMedium.cs  20260619064650_AddMediumMaster.Designer.cs  20260619064650_AddMediumMaster.cs  20260622103743_AddBook.Designer.cs  20260622103743_AddBook.cs  20260622111442_AddBookIdToUnit.Designer.cs  20260622111442_AddBookIdToUnit.cs  20260622115138_AddTopicResources.Designer.cs  20260622115138_AddTopicResources.cs  20260629000000_AddTestEndsAt.Designer.cs  20260629000000_AddTestEndsAt.cs  20260701100037_AddInstituteMaster.Designer.cs  20260701100037_AddInstituteMaster.cs  20260701121239_AddDeviceInfoToRefreshTokens.Designer.cs  20260701121239_AddDeviceInfoToRefreshTokens.cs  20260703093519_AddSubscriptionPlanAndNewSettings.Designer.cs  20260703093519_AddSubscriptionPlanAndNewSettings.cs  20260703121341_AddNotificationTemplates.Designer.cs  20260703121341_AddNotificationTemplates.cs  20260704184657_AddCoinRedemptionAndAiTokens.Designer.cs  20260711000000_AddPastPapers.cs  (+8 more)
server-dotnet/src/BalochiAcademy.Infrastructure/Services/: AuditService.cs  PermissionService.cs  SystemSettingsService.cs
(+3137 files in other folders)
