<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BalochiAcademy.Infrastructure</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"         Version="9.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools"             Version="9.*" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json"         Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.*" />
    <PackageReference Include="BCrypt.Net-Next"                          Version="4.*" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt"          Version="8.*" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens"           Version="8.*" />
    <PackageReference Include="Serilog"                                  Version="4.*" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer"                Version="8.*" />
    <PackageReference Include="Serilog.Sinks.Console"                    Version="6.*" />
    <PackageReference Include="Serilog.Extensions.Hosting"               Version="8.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BalochiAcademy.Application\BalochiAcademy.Application.csproj" />
    <ProjectReference Include="..\BalochiAcademy.Domain\BalochiAcademy.Domain.csproj" />
  </ItemGroup>
</Project>
