<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BalochiAcademy.API</RootNamespace>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"  Version="9.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"         Version="9.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools"             Version="9.*" PrivateAssets="all" />
    <PackageReference Include="Swashbuckle.AspNetCore"                          Version="7.*" />
    <PackageReference Include="Serilog.AspNetCore"                              Version="8.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BalochiAcademy.Application\BalochiAcademy.Application.csproj" />
    <ProjectReference Include="..\BalochiAcademy.Infrastructure\BalochiAcademy.Infrastructure.csproj" />
  </ItemGroup>
</Project>
